:root {
    --white: #fff;
    --dark: #212121;
    --primary: #FFC107;
    --secondary: #0097A7;
    --gray: #757575;
    --grayLight: #DFE9F3;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

body {
    font-size: 1.6rem;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grayLight) 0%, var(--white) 100%);
}

.shadow {
    -webkit-box-shadow: 0 5px 15px 0 rgba(112, 112, 112, 1);
    -moz-box-shadow: 0 5px 15px 0 rgba(112, 112, 112, 1);
    box-shadow: 0 5px 15px 0 rgba(112, 112, 112, 1);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

.titulo {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.btn {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.btn:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .btn {
        width: auto;
    }
}

.main-nav {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-nav a {
    display: block;
    text-align: center;
    color: var(--white);
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
    padding: 1rem;
    /*display: block;*/
}

.main-nav a:hover {
    background-color: var(--primary);
    color: var(--dark);

}

h2 {
    margin: 0;
    padding: 1rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--secondary);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 41rem;
    position: relative;
    margin-bottom: 2rem;
}

.content-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-hero h2, .content-hero p {
    color: var(--white);

}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {

    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.servicios .iconos {
    width: 15rem;
    height: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio h3 {
    color: var(--secondary);
    font-weight: 400;
}

.form-contact {
    background-color: var(--gray);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form-contact fieldset {
    border: none;
}

.form-contact legend {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary)
}


@media (min-width: 768px) {
    .container-fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-auto-rows: auto  auto 20rem;
    }
    .field:nth-child(3),
    .field:nth-child(4){
        grid-column: 1/3;
    }
}

.field label {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--white);
}

.field {
    margin-bottom: 1rem;
}

.field input,
.field textarea {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.send .btn {
    width: 100%;;
}

footer p {
    text-align: center;
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;
}

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.field textarea {
    height: 20rem;
}

.mt-4{
    margin-top: 4rem;
}