:root {
    --main-font: 'Staatliches', cursive;
    --primary: #9C27B0;
    --primaryDark: #89119D;
    --secondary: #FFCE00;
    --secondaryDark: rgb(233, 287, 2);
    --white: #fff;
    --black: #000;

}


html {
    font-size: 62.5%;
}

/*Globals*/

body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}


h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--main-font);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

.nav {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}


.nav__link {
    font-family: var(--main-font);
    color: var(--white);
    font-size: 3rem;
}

.nav__link:hover,
.nav__link--active {
    color: var(--secondary)
}


.footer {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--main-font);
    font-size: 2.2rem;
    text-align: center;
}

.product {
    background-color: var(--primaryDark);
    padding: 1rem;
}

.product__image {
    width: 100%;
}

.product__info {

}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__price,
.product__name {
    font-family: var(--main-font);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 /3;
}

.graphic--shirt {
    grid-row: 2 / 3;
    background-image: url("../img/grafico1.jpg");
}

.graphic-node {
    background-image: url("../img/grafico2.jpg");
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .graphic-node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

}


.nosotros__img {
    grid-row: 1 /2;
}

.

@media (min-width: 768px) {
    .nosotros__img {
        grid-column: 2 / 3;
    }
}


.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
}

.block {
    text-align: center;
}

.block__title {
    margin: 0;
}

/** Pagina del Producto **/
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo {
    border: 1rem solid var(--primaryDark);
    background-color: transparent;
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}
.formulario__submit {
    background-color: var(--secondary);
    border: none;
    font-size: 2rem;
    font-family: var(--main-font);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}
.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secondaryDark);
}

.react-producto {
    max-width: 100%;
}